<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66683e32-184d-487e-906c-ae8c52c842f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedScripts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProgressbarSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProgressbarMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\AssemblersMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\CargoItemsMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\CargoVolumeMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\BatteryMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\GasMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\RefinersMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Display.cs" />
  </ItemGroup>
</Project>